# Superlamp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linkus/superlamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkus/superlamp/: BaseActivity.java  BaseFragment.java  Constant.java  MyBaseAdapter.java
app/src/main/java/com/linkus/superlamp/adapters/: GroupAdapter.java  GroupListAdapter.java  HomePageAdapter.java  (+1 more)
app/src/main/res/drawable/: btn_apply.xml  checkbox_lamp.xml  click_item.xml  device_close.xml  device_close_check.xml  device_open.xml  device_open_check.xml  device_open_uncheck.xml  divider_bg.xml  gradient_blue.xml  pop_item.xml  pop_item_non_press.xml  pop_item_pressed.xml  rb_bulp.xml  rb_checked.xml  rb_clock_checked.xml  rb_clock_unchecked.xml  rb_text_color.xml  rb_unchecked.xml  round_white.xml  selector_choose_type.xml  selector_eye.xml  selector_rg_clock.xml  shape_coner_black_80_8dp.xml  shape_coner_gray.xml  shape_coner_green.xml  shape_coner_red.xml  shape_coner_yellow.xml  shape_retangel_10dp.xml  shape_retangel_5dp_green.xml  shape_ring_green.xml  shape_ring_unchecked.xml  shape_ring_white.xml  shape_ring_white_test.xml  shape_yellow_checked.xml  slider_box.xml  transint.xml  use_common.xml  use_pressed.xml  use_type.xml
app/src/main/res/layout/: activity_add_device.xml  activity_clock.xml  activity_group_list.xml  activity_lamp_bulp.xml  activity_login.xml  activity_main.xml  activity_splash.xml  date_time_picker_layout.xml  datepicker_layout.xml  dialog_add_group_name.xml  dialog_add_result.xml  dialog_add_sence.xml  dialog_choose_sense_type.xml  drawer_layout_main.xml  edit_layout.xml  fragment_devcies.xml  fragment_groups.xml  fragment_sences.xml  item_group.xml  item_group_detail.xml  item_scene.xml  pop_more.xml  time_picker_layout.xml  toast_custom_common.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
