<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="match_parent">
    <include layout="@layout/top_bar"/>
    <TextView
        android:id="@+id/label_t"
        app:layout_marginTopPercent="5%h"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_text"/>
    <TextView
        android:id="@+id/label_inf"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/label_t"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_info"/>
    <ImageView
        app:layout_widthPercent="80%w"
        app:layout_heightPercent="63%w"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/login_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:id="@+id/tv_login_hit"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColor="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:clickable="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login_amazon_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </RelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>