<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#dddddd"
    app:edMenuSize="260dp"
    app:edPosition="1">
    <!--content-->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/top_bar"/>
        <LinearLayout
            android:id="@+id/ll_bottom_con"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_bottom"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:id="@+id/device_list"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/tab_device_list"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        android:text="@string/device_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/group_list"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/tab_group"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        android:text="@string/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scene_list"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/tab_scene"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        android:text="@string/sense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.linkus.superlamp.widget.HorizontalScrollDisabledViewPager
            android:layout_above="@+id/ll_bottom_con"
            android:layout_below="@+id/top_bar"
            android:id="@+id/cb_content"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.linkus.superlamp.widget.HorizontalScrollDisabledViewPager>

    </RelativeLayout>
    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:background="@drawable/gradient_blue"
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/round_white"
                android:layout_centerHorizontal="true"
                android:id="@+id/avator"
                app:layout_marginTopPercent="10%h"
                android:layout_width="100dp"
                android:adjustViewBounds="true"
                android:layout_height="100dp"/>
            <TextView
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:text="未登录"
                android:textSize="18sp"
                android:layout_below="@+id/avator"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_use_name"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_config"
                    android:clickable="true"
                    android:background="@drawable/click_item"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/personal_icon_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:paddingLeft="10dp"
                            android:text="配置"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="15dp"
                        android:background="@color/white_50"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_about"
                    android:clickable="true"
                    android:background="@drawable/click_item"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/personal_icon_hope"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:paddingLeft="10dp"
                            android:text="关于"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="15dp"
                        android:background="@color/white_50"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_help"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:clickable="true"
                    android:background="@drawable/click_item"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/personal_icon_regard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:textSize="20sp"
                            android:paddingLeft="10dp"
                            android:text="帮助"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="15dp"
                        android:background="@color/white_50"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </LinearLayout>


        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>