<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_bar"/>
   <com.zhy.android.percent.support.PercentRelativeLayout
       android:visibility="gone"
       android:id="@+id/rl_colour"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.linkus.superlamp.widget.LampLayout
           android:id="@+id/lampLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
       <LinearLayout
           android:id="@+id/ll_bottom"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.zhy.android.percent.support.PercentLinearLayout
                   android:gravity="left"
                   android:paddingLeft="10dp"
                   android:layout_width="0dp"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/label_oc"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="15dp"
                       android:text="闹铃开关"
                       android:textColor="@color/white"
                       android:textSize="12sp" />
                  <!--
                   <RadioGroup
                       android:id="@+id/rg_switch"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/label_wc"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal">
                       <RadioButton
                           android:id="@+id/rb_open"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:background="@drawable/rb_bulp"
                           android:button="@null"
                           android:text="  开  "
                           android:textColor="@drawable/rb_text_color"
                           android:textSize="14sp" />

                       <RadioButton
                           android:id="@+id/rb_close"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="15dp"
                           android:background="@drawable/rb_bulp"
                           android:button="@null"
                           android:text="  关  "
                           android:textColor="@drawable/rb_text_color"
                           android:textSize="14sp"/>

                              </RadioGroup>
                  -->
                        <ImageView
                            android:id="@+id/iv_alarm"
                            app:layout_marginLeftPercent="15%w"
                            android:src="@drawable/alarm_small"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
               </com.zhy.android.percent.support.PercentLinearLayout>
               <LinearLayout
                   android:paddingLeft="40dp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/label_wc"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="15dp"
                       android:text="白彩灯切换"
                       android:textColor="@color/white"
                       android:textSize="12sp" />
                   <RadioGroup
                       android:id="@+id/rg_colour"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/label_wc"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal">
                       <RadioButton
                           android:id="@+id/rb_colour"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="15dp"
                           android:background="@drawable/rb_bulp"
                           android:button="@null"
                           android:text="彩灯"
                           android:textColor="@drawable/rb_text_color"
                           android:textSize="14sp" />

                       <RadioButton
                           android:id="@+id/rb_white"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:background="@drawable/rb_bulp"
                           android:button="@null"
                           android:text="白灯"
                           android:textColor="@drawable/rb_text_color"
                           android:textSize="14sp" />
                   </RadioGroup>
               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:background="@drawable/control_bg_wave"
               android:paddingTop="30dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.linkus.superlamp.widget.ProgressArs
                   android:id="@+id/progress_arc"
                   android:background="@color/transparent"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/device_oc"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="15dp"
                       android:text="设备开关"
                       android:textColor="@color/green"
                       android:textSize="12sp" />
                   <RadioGroup
                       android:id="@+id/rg_device_switch"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/label_wc"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="20dp"
                       android:gravity="center"
                       android:paddingLeft="20dp"
                       android:paddingRight="20dp"
                       android:orientation="horizontal">
                       <RadioButton
                           android:id="@+id/rb_device_open"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:paddingTop="12dp"
                           android:paddingBottom="12dp"
                           android:layout_marginLeft="40dp"
                           android:background="@drawable/device_open"
                           android:button="@null"
                           android:text="  开启  "
                           android:gravity="center"
                           android:textColor="@drawable/rb_text_color"
                           android:textSize="14sp" />
                       <RadioButton
                           android:gravity="center"
                           android:id="@+id/rb_device_close"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:paddingTop="12dp"
                           android:paddingBottom="12dp"
                           android:background="@drawable/device_close"
                           android:button="@null"
                           android:text="  关闭  "
                           android:textColor="@drawable/rb_text_color"
                           android:textSize="14sp"/>
                   </RadioGroup>
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>
       <TextView
           app:layout_marginTopPercent="15%h"
           android:visibility="visible"
           android:id="@+id/tv_color"
           android:padding="10dp"
           android:background="@color/white"
           android:textSize="14sp"
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="15%h"
            android:src="@drawable/control_bg_socket"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="55%w"
            app:layout_widthPercent="55%w"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            app:layout_marginTopPercent="55%h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/clock_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/clock_time"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/iv_alarm_device"
                    android:src="@drawable/alarm_small"
                    android:layout_width="30dp"
                    android:layout_height="30dp"  />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/rg_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_wc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/clock_open"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/device_open"
                    android:button="@null"
                    android:text="开       "
                    android:gravity="center"
                    android:textColor="@drawable/rb_text_color"
                    android:textSize="14sp" />
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/clock_close"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/device_open"
                    android:button="@null"
                    android:text="关       "
                    android:textColor="@drawable/rb_text_color"
                    android:textSize="14sp"/>
            </RadioGroup>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_bottom_switch"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="28%h"
                app:layout_widthPercent="100%w"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/control_bg_wave">
                <TextView
                    android:layout_gravity="left"
                    android:id="@+id/switch_device_oc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/device_switch"
                    android:textColor="@color/green"
                    android:textSize="12sp" />
                <RadioGroup
                    android:id="@+id/switch_rg_device_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_wc"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/switch_rb_device_open"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/device_open"
                        android:button="@null"
                        android:text="@string/state_open"
                        android:gravity="center"
                        android:textColor="@drawable/rb_text_color"
                        android:textSize="14sp" />
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/switch_rb_device_close"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/device_close"
                        android:button="@null"
                        android:text="@string/state_close"
                        android:textColor="@drawable/rb_text_color"
                        android:textSize="14sp"/>
                </RadioGroup>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</RelativeLayout>