<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_group_devices_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_retangel_10dp"
        android:clipChildren="true"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/iv_top"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_time"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:layout_alignParentRight="true"
                android:text="清晨"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
       <RelativeLayout
           android:layout_weight="3"
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <TextView
               android:id="@+id/label_group_type"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="5dp"
               android:text="@string/device_type"
               android:textColor="#4d5d7b"
               android:textSize="16sp" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/label_group_type"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:orientation="vertical">
               <LinearLayout
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="45dp">
                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <EditText
                       android:id="@+id/et_one"
                       android:gravity="left"
                       android:textSize="18sp"
                       android:maxLines="1"
                       android:textColor="@color/add_sence_color"
                       android:textColorHint="@color/add_sence_color"
                       android:theme="@style/MyEditTextBlack_50"
                       android:hint="Type something"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>
               </LinearLayout>
               <LinearLayout
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="45dp">
                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <EditText
                       android:id="@+id/et_two"
                       android:gravity="left|center_vertical"
                       android:textSize="18sp"
                       android:maxLines="1"
                       android:textColor="@color/add_sence_color"
                       android:textColorHint="@color/add_sence_color"
                       android:theme="@style/MyEditTextBlack_50"
                       android:hint="Type something"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>
               </LinearLayout>
               <LinearLayout
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="45dp">
                   <CheckBox
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <EditText
                       android:id="@+id/et_three"
                       android:gravity="left"
                       android:textSize="18sp"
                       android:maxLines="1"
                       android:textColor="@color/add_sence_color"
                       android:textColorHint="@color/add_sence_color"
                       android:theme="@style/MyEditTextBlack_50"
                       android:hint="Type something"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>
               </LinearLayout>
           </LinearLayout>
           <Button
               android:id="@+id/btn_apply"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/shape_retangel_5dp_green"
               android:text="@string/apply"
               android:textColor="@color/white"
               android:textSize="16sp" />
       </RelativeLayout>
    </LinearLayout>
</LinearLayout>