<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="200dp">
   <com.zhy.android.percent.support.PercentRelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:scaleType="fitXY"
           android:id="@+id/iv_scene_bg"
           android:background="@color/green"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

       <ImageView
           android:id="@+id/iv_icon"
           app:layout_widthPercent="25%w"
           app:layout_heightPercent="25%w"
           android:layout_centerInParent="true"
           android:layout_width="0dp"
           android:layout_height="0dp"/>
       <TextView
           android:id="@+id/tv_scenes_name"
           android:maxLines="1"
           android:text="清晨"
           android:textColor="@color/white"
           android:layout_marginBottom="10dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:textSize="24sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </com.zhy.android.percent.support.PercentRelativeLayout>
</RelativeLayout>